@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
}
html{font-size : 20px;}
body {
	color: #333;
}
ul {
	list-style: none;
}
a, a:link {
	text-decoration: none;
	color: inherit;
}
header {
	border-top: 2px solid black;
	background: ivory;
	overflow: hidden;
}
.wrap {
	max-width: 1050px;
	margin: 0 auto;
	padding: 1rem 0;
	display: flex;
	/* justify-content: space-between */
	
}
.site-nav {
	margin-left: auto;
}
.nav-top {
	margin: 1rem 0;
}
.nav-top, .nav-bottom {
	display: flex;
}
/*검색창, 검색 버튼  */
[type = search]{
	width: 30px;
	height: 30px;
}
[type = image]{
	position: absolute;
	top: 5px;
	left: 5px;
}
.nav-top a {
	text-transform: capitalize;
}
.nav-top a:hover {
	text-decoration: underline
}
.nav-top li::after {
	content: '';
	display: inline-block;
	width: 1px;
	height: 50%;
	background: #ccc;
	margin: 0 .925rem
}
.nav-top li:nth-child(4)::after {
	width: 0; 
}
.nav-top li:nth-child(5)::after {
	width: 0; 
}
.nav-top li:nth-last-child(1){
	position: relative;
}
.nav-bottom li:hover {
	background: #3a3a3a;
	color: yellowgreen;
	text-decoration: underline;
	height: 80px;
}
.nav-bottom a {
	text-transform: uppercase;
	padding: .5rem 1rem;
	margin: .2rem 0 0 0;
	display: block;
}

.post-it{
	position: fixed;
	width: 140px;
	height: 214px;
	top: 200px;
	right: 5%;
}
.promotion{
	position: relative;
}
.beverage{
	display: flex;
	height: 650px;
	justify-content: center;
	column-gap: 2rem;
}
.b1{
	align-self: center;
}
.more{
	border: 1px solid white;
	border-radius: 3px;
	color: white;
	width: 60%;
	margin: 2rem auto;
	text-align: center;
	padding: 1rem;
	transition: all .3s ease-in-out;
	font-size: .725em;
}
.more:hover{
	background: white;
	color: yellowgreen;
	text-decoration: underline;
}
.b2{
	margin-top: 3rem;
}
.b3{
	align-self: center;
}
.b4{
	padding-top: 3rem;
}
.promo-bg{
	display: flex;
	height: 800px;
	position: absolute;
	top: 0;
	z-index: -1;
	width: 100%;
}
.left-bg{
	background: yellowgreen;
	flex: 5.5;
}
.right-bg{
	background : skyblue;
	flex: 4.5;
}
.notice{
	display: flex;
	height: 50px;
	overflow: hidden; /* 나중에 다시수정*/
}
.news-area{
	flex: 5.5;
	background: #000;
	color: white;
}
.area-items{
	display: flex;
	float: right;
	align-items: center;
	margin: 10px  0 0 0;
}
.area-items h2{
	font-size: 1rem;
}
.area-items ul{
	margin: 0 0 0 1rem;
	overflow: hidden;
	height: 50px;
}
.area-items ul li{
	margin: 15px 0;
}
.area-items button {
	margin: 0 1rem 0 0;
	font-size: 1.250rem;
	width: 30px;
	height: 30px;
	background: none;
	border: 1px solid #ccc;
	border-radius: 50%;
	color: #ccc;
}
.promo-area{
	display: flex;
	flex: 4.5;
	background: #f2f2f2;
}
.promo-items h2{
	font-size : 1rem;
	
}
.promo-items button{
	border: 0;
	background: none;
	height: 30px;
	width: 30px;
	margin: 0 0 0 4rem;
}
.benefit{
	background: #17634c;
	color: white;
	font-size: .875rem;
}
.benefit .wrap{
	column-gap: 1.8rem;
}
.membership{
	position: relative;
	border-bottom: 1px solid #f2f2f2;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
}
.membership p {
	letter-spacing: -1px; /* 자간 */
}
.membership p:nth-child(1){
	margin-bottom : 1rem;
}
.membership p:nth-child(2){
	font-size: .875rem;
}
.btns{
	display: flex;
	position: absolute;
	right: 0%;
	bottom: 1rem;
	column-gap : 1rem;
}
.btns li:nth-child(1) a{
	color: white;
	border: 2px solid cadetblue;
	background: cadetblue;
	font-size: .725rem;
	padding: .6rem 1rem;
	border-radius: .15rem;
}
.btns li:nth-child(2) a{
	color: white;
	font-size: .725rem;
	padding: .6rem 1rem;
	border-radius: .15rem;
	box-sizing: border-box;
}